MAILTO=""
HOME=/var/app/current

*/30 * * * * flock -xn /tmp/imagepush_reddit.lock -c "cd $HOME && ./app/console imagepush:fetch-from-reddit --env=prod"

*/2 * * * *  cd $HOME && ./app/console imagepush:process-source --number=30 --env=prod

*/2 * * * *  flock -xn /tmp/imagepush2.lock -c "cd $HOME && ./app/console imagepush:process-tags --number=15 --env=prod"

*/20 * * * *  flock -xn /tmp/imagepush_tags.lock -c "cd $HOME && ./app/console imagepush:update-tags --env=prod"

0 */1 * * *  ./app/console imagepush:publish-image --env=prod

5 */6 * * *  ./app/console imagepush:generate:sitemap --spaceless=1 --env=prod && aws s3 cp web/sitemap.xml.gz s3://i.imagepush.to/

# Remove old deadlocks
37 3 * * *   find /tmp -name "imagepush*" -type f -mtime +2 -exec rm -f {} \;

# 4  3  * * *  ./bin/dynamodump/backup_dynamodb.sh