MAILTO=""
HOME=/var/app/current

*/30 * * * * flock -xn /tmp/imagepush_reddit.lock -c "cd $HOME && ./app/console imagepush:fetch-from-reddit --env=prod"

*/2 * * * *  flock -xn /tmp/imagepush.lock -c "cd $HOME && ./app/console imagepush:process-source --number=4 --env=prod && ./app/console imagepush:process-tags --number=5 --env=prod"

*/5 * * * *  flock -xn /tmp/imagepush.lock -c "cd $HOME && ./app/console imagepush:update-tags --env=prod"

0 */1 * * *  ./app/console imagepush:publish-image --env=prod

5 */6 * * *  ./app/console imagepush:generate:sitemap --spaceless=1 --env=prod && aws s3 cp web/sitemap.xml.gz s3://i.imagepush.to/

4  3  * * *  ./bin/dynamodump/backup_dynamodb.sh
