MAILTO="anton@imagepush.to"
HOME=/var/app/current

*/30 * * * * ./app/console imagepush:fetch-from-reddit --env=prod

*/5 * * * *  ./app/console imagepush:process-source --number=20 --env=prod

*/2 * * * *  ./app/console imagepush:process-tags --number=10 --env=prod

*/5 * * * *  ./app/console imagepush:update-tags --env=prod

0 */2 * * *  ./app/console imagepush:publish-image --env=prod

5 */6 * * *  ./app/console imagepush:generate:sitemap --spaceless=1 --env=prod && aws s3 cp web/sitemap.xml.gz s3://i.imagepush.to/

4 */6 * * *  ./bin/dynamodump/backup_dynamodb.sh
