parameters:
    mailer_transport: gmail
    mailer_host: localhost
    mailer_user: "%env.mailer_user%"
    mailer_password: "%env.mailer_password%"

    secret: 123sadglsjkg11lsjg
    site_url: "%env.site_url%"

    filesystems_images_adapter: "%env.filesystems_images_adapter%"
    cdn_images_url: "%env.cdn_images_url%"

    # dev-anton
    #filesystems_images_adapter: anton_dev
    #cdn_images_url: http://dev-anton.imagepush.to
    # prod
    #filesystems_images_adapter: prod
    #cdn_images_url: http://cdn.imagepush.to
    
    # Amazon bucket name for "images"
    s3_bucket_name: i.imagepush.to
    #s3_bucket_name: imagepushtest

    bitly_username: "%env.bitly_username%"
    bitly_api_key: "%env.bitly_api_key%"